# KafkaTesting

./: .classpath  .project  SDStable2.csv  pom.xml
REACT-SERVER-TEST/admin-ui_cpy/backend/: package-lock.json  package.json  readme.md
REACT-SERVER-TEST/admin-ui_cpy/backend/src/: app.js  kafka.js  postgres.js
REACT-SERVER-TEST/admin-ui_cpy/backend/tls/: ca_cert.pem  js_cert.pem  js_key.pem
REACT-SERVER-TEST/admin-ui_cpy/frontend/: .gitignore  package-lock.json  package.json
REACT-SERVER-TEST/admin-ui_cpy/frontend/src/: App.js  axios.js
REACT-SERVER-TEST/admin-ui_cpy/frontend/src/Components/: AppRouter.js  ConnectorForm.js  ConnectorList.js  ConnectorSync.js  TopicForm.js  TopicList.js
java_KafkaTesting/: .project  pom.xml
java_KafkaTesting/src/: deps.txt  test.csv
java_KafkaTesting/src/java_KafkaTesting/: Main.java
java_KafkaTesting/src/kafkaApp/: App.java  ConsumerThread.java  GUI.java
java_KafkaTesting/src/offsets/: ..0.f40fef20-a463-421c-ae71-4f2ba6d54ec4.tmp.crc
java_KafkaTesting/src/sparkTesting/: SparkMain.java  WebInterface.java
